[General]
; team sorting false = filter by players, true = filter by team tag (empty gets entire scoreboard)
teamSorting = true
team = TEAMTAG
players = ["player1", "player2", "player3", "player4", "player5"]

