[General]
; team sorting false = filter by players, true = filter by team tag (empty gets entire scoreboard)
teamSorting = false 
team =
players = ["NOVOBULD", "NOVOKATU", "NOVOKamisseq", "NOVOalannnzin", "NOVOinsider"]

